/* === CONTAINER DE PERFIL === */
.foto-e-botoes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 70px;
  margin-bottom: 30px;
}


/* === BOTÕES === */
.botoes-perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.botoes-perfil button,
.botoes-perfil form button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  color: white;
  width: 160px;
  transition: transform 0.2s ease, background-color 0.3s ease;
}


/* Título acima dos botões */
.titulo-opcoes {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #4CAF50;
  font-family: 'Handlee', cursive;
  text-align: center;
}

/* Botões específicos */

.botao-editar {
  background-color: #4CAF50;
}

.botao-excluir {
  background-color: #f44336;
}

.botao-logout {
  background-color: #505756f1 !important;
}

.botao-editar:hover,
.botao-excluir:hover,
.botao-logout:hover {
  transform: scale(1.05);
  background-color: #333;
}

/* === INFORMAÇÕES DO PERFIL === */
.perfil-info {
  margin-top: 80px;
  background-color: #ecddaab9;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  width: 100%;
  max-width: 800px;
  font-family: 'Handlee', cursive;
  line-height: 1.6;
  font-size: 18px;
  color: #333;
  margin-left: auto;
  margin-right: auto;
}

.perfil-info h2 {
  font-size: 30px;
  margin-bottom: 15px;
  color: #4CAF50;
}

/* === RESPONSIVO === */
@media (max-width: 768px) {
  .foto-e-botoes {
    flex-direction: column;
  }

  .botoes-perfil button,
  .botao-logout {
    width: 100%;
    max-width: 220px;
  }
}
