@charset 'UTF-8';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fff5df; /* Cor de fundo */
    color: #000;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #F8CA66; /* Cor de fundo do cabeçalho */
    color: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0px 8px 12px rgba(0,0,0,0.2);
    text-align: center;
    position: relative; /* Para posicionamento do logotipo */
    flex-shrink: 0;
}

.header-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.logo-circle {
    position: absolute;
    top: 10px; /* Ajustado para ficar mais alinhado */
    right: 20px;
    width: 150px;  /* Aumentado */
    height: 150px; /* Aumentado */
    background-color: #F8CA66;
    border-radius: 50%;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-shrink: 0;
}

.logo-circle img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.page {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff5df;
}
.flashes {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .flashes li {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 0.95rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  /* Estilo para mensagens de sucesso */
.flashes li.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  
  /* Estilo para mensagens de erro */
  .flashes li.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
.register-container {
    width: 100%;
    max-width: 800px;
    max-height: 810px; /* Limita altura máxima da caixa */
    background-color: #fff8e1; /* Cor de fundo suave em tons de amarelo */
    border: 1px solid #F8CA66; /* Borda em tom de amarelo */
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    padding: 40px;
    margin: 0; /* Removido margem para melhor controle */
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #f0af22; 
    text-align: center;
}

p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #333; 
    text-align: center;
}

.form-group {
    margin-bottom: 20px; 
}

label {
    display: block;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px; 
    color: #000;
}

input, select {
    width: 100%;
    padding: 15px; 
    font-size: 1rem;
    border: 1px solid #ccc; 
    border-radius: 6px;
    outline: none;
    transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    margin-bottom: 12px; 
}

input::placeholder, select::placeholder {
    color: #aaa;
}

input:focus, select:focus {
    border-color: #d39612;
    background-color: #ffe5e5;
}

.btn {
    background-color: #eead22; 
    color: #fff; 
    font-size: 14px; 
    font-weight: 600; 
    border: none !important; 
    transition: all linear 160ms; 
    cursor: pointer; 
    margin: 0 !important; 
    margin-top: 10px; 
    padding: 12px 20px;
    display: block;
    border-radius: 6px;
}

.btn:hover {
    transform: scale(1.05); 
    background-color: #ff9900; 
}

footer {
    background-color: #F8CA66;
    color: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    flex-shrink: 0;
}

.footer-content {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .register-container {
        padding: 20px;
    }
    .logo-circle {
        width: 120px;
        height: 120px;
        top: 15px;
        right: 15px;
    }
}

.btn-voltar {
    display: inline-block;
    margin-bottom: 20px;
    padding: 8px 16px;
    background-color: #f8c452;  
    color: #ffffff;        
    border: 2px solid #fafafa;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    user-select: none;
  }
  
  .btn-voltar:hover {
    background-color: #ddd;   /* cinza um pouco mais escuro ao passar o mouse */
    border-color: #999;
  }
  
  .btn-voltar:active {
    background-color: #bbb;
    border-color: #666;
  }
  


