<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastrar Paciente</title>
    <link rel="stylesheet" href="../static/css/css_cadastrar/cadastrar.css" />
    <link rel="stylesheet" href="../static/css/css_cadastrar/header_and_footer.css" />
</head>

<header>
    <div class="header-content"></div>
</header>

<div class="logo-circle">
    <img src="/static/imagens/Logo_site_trabalho.png" alt="Logo do Site" />
</div>

<body>
    <div class="page">
        <div class="register-container">
            <!-- Botão voltar -->
            <button type="button" class="btn-voltar" onclick="window.location.href='/login'">
                ← Voltar para Login
            </button>

            <!-- Exibir mensagens de erro ou sucesso -->
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                <li class="{{ message.category }}">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}

            <form method="POST" class="formRegister" action="/cadastrar_usuario" aria-label="Formulário de Cadastro de Usuario">
                <h1>Cadastro de Usuario</h1>
                <p>Preencha os dados abaixo para criar uma conta e começar suas receitas!</p>

                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" placeholder="Digite o nome" required />
                </div>

                <div class="form-group">
                    <label for=" email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Digite o email" required />
                </div>

                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" placeholder="Digite a senha" required />
                </div>

                <input type="submit" value="Cadastrar" class="btn" />
            </form>
        </div>
    </div>
</body>

<footer>
    <div class="footer-content">
        <p>Feito com ❤️</p>
    </div>
</footer>
</html>
